1
00:00:00,008 --> 00:00:03,289
 Haha! Yeah baby! You got the spark!

2
00:00:03,314 --> 00:00:06,495
 And now, let's bring out the whole crew!

3
00:00:06,565 --> 00:00:08,018
Uh! Yeah! Come on!

4
00:00:08,034 --> 00:00:14,076
I'm the Lady of Light! Uh, let's go!

5
00:00:14,101 --> 00:00:16,714
Humidity-ty-ty! Here to shine so bright!

6
00:00:16,739 --> 00:00:23,100
With my ultraviolet rays! Uh, hit it, yeah

7
00:00:23,125 --> 00:00:25,213
Turn up the heat! Gonna fade the paint

8
00:00:25,238 --> 00:00:30,774
Let's get it - DJ Damp and Dry!

9
00:00:30,799 --> 00:00:34,197
Yeah, hit it, ha! Come on, come on!

10
00:00:34,222 --> 00:00:42,839
Let me shine! Make it damp, damp damp, make it dry, oh!

11
00:00:42,864 --> 00:00:51,145
My light! Take it to the bridge!