1
00:00:00,039 --> 00:00:03,436
Well well well! Color me surprised!

2
00:00:03,461 --> 00:00:05,720
You survived those blinding lights

3
00:00:05,775 --> 00:00:07,955
Respect!

4
00:00:08,143 --> 00:00:10,143
So you danced with the light And you didn't get fried-

5
00:00:10,158 --> 00:00:12,642
Let's turn up the bass, and go for a ride

6
00:00:12,667 --> 00:00:14,667
Next on the mic- two times the trouble

7
00:00:14,692 --> 00:00:17,026
'Cause Damp and Dry turn paint into rubble

8
00:00:18,213 --> 00:00:22,799
DJ Damp and Dry!

9
00:00:22,808 --> 00:00:25,128
Humidity-ty-ty!

10
00:00:25,144 --> 00:00:31,582
We're gonna turn the Scream into a sigh!

11
00:00:31,613 --> 00:00:34,705
Turn up the heat, heat, heat!

12
00:00:34,721 --> 00:00:39,497
DJ Damp and Dry!

13
00:00:39,522 --> 00:00:43,177
Make it damp damp damp, make it dry, oh!

14
00:00:43,202 --> 00:00:48,995
We're gonna turn the Scream to a sigh

15
00:00:49,017 --> 00:00:52,657
We fade the dyes, we fade the dyes!

16
00:00:52,727 --> 00:01:01,429
*Robot remix singing*
