1
00:00:00,813 --> 00:00:02,571
Yeah! Haha!

2
00:00:02,695 --> 00:00:04,312
Come on! Let's get it!

3
00:00:04,328 --> 00:00:06,453
Welcome to the show, I'm Count TickTockula

4
00:00:06,457 --> 00:00:08,549
Rhythm of decay that's gonna stop ya

5
00:00:08,549 --> 00:00:10,414
Creep through time with a villainous beat

6
00:00:10,587 --> 00:00:12,685
It's time to clock in, 'cause time don't sleep

7
00:00:12,786 --> 00:00:14,786
Tick to the tock! My watch don't stop

8
00:00:14,812 --> 00:00:17,071
We gonna destroy the paint when this beat drops

9
00:00:17,111 --> 00:00:17,501
Yeah

10
00:00:17,525 --> 00:00:19,015
So get ready for the Lady of Light

11
00:00:19,032 --> 00:00:21,247
She's gonna take the mic, so don't try and fight

12
00:00:21,270 --> 00:00:29,950
I'm the Lady of Light! Here to shine so bright

13
00:00:29,975 --> 00:00:38,347
With my ultraviolet rays! Gonna fade the paint

14
00:00:38,412 --> 00:00:42,271
Bada dada da! Dadada! Dadada da da

15
00:00:42,296 --> 00:00:46,398
Da da ba da dada! Da da!

16
00:00:46,816 --> 00:00:55,151
Let me shine!

17
00:00:55,356 --> 00:01:04,029
My light!

18
00:01:04,693 --> 00:01:12,349
So nice!

19
00:01:12,623 --> 00:01:14,623
Mhmm

